# TestApps

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yakov/weber/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakov/weber/calculator/: App.kt  CalculateActivity.kt  CalculateFragment.kt
app/src/main/java/com/yakov/weber/calculator/cicerone/: FlowFragment.kt  TestActivity.kt
app/src/main/java/com/yakov/weber/calculator/extent/: Extent.kt
app/src/main/java/com/yakov/weber/calculator/models/flag/file/: FlagFileRepository.kt
app/src/main/java/com/yakov/weber/calculator/models/flag/interactor/: FlagInteractor.kt
app/src/main/java/com/yakov/weber/calculator/models/flag/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/com/yakov/weber/calculator/models/global/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/yakov/weber/calculator/models/paint/interactor/: PaintInteractor.kt
app/src/main/java/com/yakov/weber/calculator/presenter/base/: BasePresenter.kt
app/src/main/java/com/yakov/weber/calculator/presenter/calculate/: CalculateActivityPresenter.kt  CalculateActivityView.kt  CalculatePresenter.kt  CalculateView.kt
app/src/main/java/com/yakov/weber/calculator/presenter/flag/activity/: FlagMainPresenter.kt  FlagMainView.kt
app/src/main/java/com/yakov/weber/calculator/presenter/flag/fragment/: FlagFragmentPresenter.kt  FlagFragmentView.kt
app/src/main/java/com/yakov/weber/calculator/presenter/flag/main/: FlagMainPresenter.kt  FlagMainView.kt
app/src/main/java/com/yakov/weber/calculator/presenter/main/: MainActivityPresenter.kt  MainActivityView.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/yakov/weber/calculator/presenter/paint/main/: PaintFragmentPresenter.kt  PaintFragmentView.kt  PaintMainActivityView.kt  PaintMainPresenter.kt
app/src/main/java/com/yakov/weber/calculator/system/: ResManager.kt
app/src/main/java/com/yakov/weber/calculator/system/global/: GroupDisposableComponent.kt  GroupDisposableComponentImpl.kt
app/src/main/java/com/yakov/weber/calculator/system/view/: PaintView.kt
app/src/main/java/com/yakov/weber/calculator/toothpick/: DI.kt
app/src/main/java/com/yakov/weber/calculator/toothpick/module/: AppModule.kt  FlagModule.kt
app/src/main/java/com/yakov/weber/calculator/ui/: CalculateActivity.kt  CalculateFragment.kt
app/src/main/java/com/yakov/weber/calculator/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/yakov/weber/calculator/ui/calculate/: CalculateActivity.kt  CalculateFragment.kt
app/src/main/java/com/yakov/weber/calculator/ui/flag/activity/: MainFlagActivity.kt
app/src/main/java/com/yakov/weber/calculator/ui/flag/fragment/: MainFlagFragment.kt
app/src/main/java/com/yakov/weber/calculator/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: snake_anim_button_flag.xml
app/src/main/res/color/: button_state_color.xml
app/src/main/res/drawable/: ic_brush_blue.xml  ic_color_lens_blue.xml  ic_local_printshop_blue.xml  ic_settings_black_flag.xml  main_button_backgraund.xml
app/src/main/res/layout/: activity_cicerone.xml  activity_main.xml  activity_main_flag.xml  activity_paint.xml  dialog_color.xml  fragment_colculate.xml  fragment_main.xml  fragment_main_flag.xml  fragment_paint.xml  toolbar.xml  width_dialog.xml
app/src/main/res/layout-large-land/: activity_main_flag.xml
app/src/main/res/layout-sw700dp-land/: activity_main_flag.xml
app/src/main/res/menu/: menu_flag_main.xml  menu_paint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/yakov/weber/calculator/: ExampleUnitTest.kt
(+9 files in other folders)
